# fleet-assistant

./: .gitignore  README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/org/fleetassistant/backend/: BackendApplication.java  Service.java
backend/src/main/java/org/fleetassistant/backend/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/org/fleetassistant/backend/auth/credentials/: CredentialsRepository.java  CredentialsService.java
backend/src/main/java/org/fleetassistant/backend/auth/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/org/fleetassistant/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/org/fleetassistant/backend/credentials/: Credentials.java  Role.java
backend/src/main/java/org/fleetassistant/backend/dto/: Token.java  User.java  UserDTO.java  Vehicle.java
backend/src/main/java/org/fleetassistant/backend/exceptionhandler/: DefaultExceptionHandler.java
backend/src/main/java/org/fleetassistant/backend/exceptionhandler/nonrest/: CacheError.java  IncorrectTokenTypeException.java  KeyPairCreationException.java  KeyPairNotFoundException.java
backend/src/main/java/org/fleetassistant/backend/exceptionhandler/rest/: CacheException.java  EmailNotFoundException.java  (+5 more)
backend/src/main/java/org/fleetassistant/backend/jwt/: CustomJwtDecoder.java  TokenDTO.java
backend/src/main/java/org/fleetassistant/backend/user/: FAUser.java
backend/src/main/java/org/fleetassistant/backend/utils/: Constants.java  DefaultExceptionHandler.java  EntityToDtoMapper.java  KeyUtils.java  RequestLoggingFilterConfig.java
backend/src/main/java/org/fleetassistant/backend/vehicle/: VehicleRepository.java  VehicleService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/initial/: db.changelog-init-01-credentials.yml  db.changelog-init-03-fauser.yml  db.changelog-init-05-manager.yml  db.changelog-init-07-driver.yml  db.changelog-init-09-vehicle.yml  db.changelog-init-1-credentials.yml  db.changelog-init-1-example.yml  db.changelog-init-2-fauser.yml  db.changelog-init-3-manager.yml  db.changelog-init-4-driver.yml
backend/src/main/resources/db/changelog/test/: db.changelog-test-02-credentials.yml  db.changelog-test-04-fauser.yml  db.changelog-test-06-manager.yml  db.changelog-test-08-driver.yml  db.changelog-test-10-vehicle.yml  db.changelog-test-5-data.yml
backend/src/main/resources/db/changelog/update/: db.changelog-update-2-example.yml
backend/src/test/java/org/fleetassistant/backend/: BackendApplicationTests.java  ServiceTest.java
backend/src/test/java/org/fleetassistant/backend/auth/: AuthenticationServiceTest.java
backend/src/test/java/org/fleetassistant/backend/vehicle/: VehicleServiceTest.java
backend/src/test/resources/: application.yml
(+158 files in other folders)
