plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

group = 'org.fleetassistant'
version = '0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport{
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "pwr-thesis_fleet-assistant"
        property "sonar.organization", "pwr-thesis"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}